@media screen and (max-width: 1280px) {
   header {
      padding: 0 !important;
      .header-content {
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
      }
      .left-header {
         .h-shape {
            display: none;
         }
      }
      .right-header {
         grid-row: 1;
         width: 90%;
         margin: 0 auto;
         .name {
            font-size: 2rem;
         }
      }
   }

   .header-content .left-header .img {
      margin: 0 auto;
      width: 90%;
   }
   .section {
      padding: 7rem 11rem;
   }
   .controls {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-gray5);
      .control {
         margin: 1rem;
      }
   }
}

@media screen and (max-width: 768px) {
   .section {
      padding: 7rem 6rem;
   }
   header {
      .right-header {
         .name {
            font-size: 1.5rem !important;
         }
      }
   }
   .about-container {
      grid-template-columns: 1fr;
      .right-about {
         padding-top: 2.5rem;
      }
   }
   .portfolios {
      grid-template-columns: 1fr 1fr;
   }

   .blogs {
      grid-template-columns: 1fr 1fr;
   }

   .main-title {
      h2 {
         font-size: 3rem;
         .bg-text {
            font-size: 4rem;
         }
      }
   }
   .contact-content-con {
      flex-direction: column;
      .right-contact {
         margin-left: 0;
         margin-top: 2.5rem;
      }
   }

   .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
   }

   .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
   }

   .submit-btn {
      margin-bottom: 6rem;
   }
}

@media screen and (max-width: 600px) {
   header {
      height: 100vh !important;
      padding: 0;
      .right-header {
         padding: 0 !important;
      }
      p {
         margin-right: 1rem;
      }
   }

   .theme-btn {
      width: 50px;
      height: 50px;
   }

   .about-container {
      grid-template-columns: 1fr;
      .right-about {
         grid-template-columns: 1fr;
         padding-top: 2.5rem;

      }
      .left-about {
         padding-right: 0;
         p {
            padding-left: 0;
         }
      }
   }

   .timeline {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
   }

   .about-stats {
      .progress-bars {
         grid-template-columns: 1fr;
      }
   }

   .portfolios {
      grid-template-columns: 1fr !important;
      padding-bottom: 6rem;
   }

   .blogs {
      grid-template-columns: 1fr !important;
      padding-bottom: 6rem;
   }

   .section {
      padding: 2rem 2.5rem !important;
   }
}